PORT=8080
APP_ENV=local

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.urevhrzshuvxvvkuduco
DB_PASSWORD=kathub12102003
DB_SCHEMA=public
CONN_STRING=postgres://postgres.urevhrzshuvxvvkuduco:kathub12102003@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY=DcmKLDFQqxbFvVvcmyHUGYdXztGAUepr
S3_ACCESS_KEY=735336ace9ed6fe5215295f1b0503d58
S3_SECRET_KEY=7a3cf175ea02e087dbbda05dcf80e235d14afacd15a4e25b5223f3b74975ef19