PORT=8080
APP_ENV=local

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.urevhrzshuvxvvkuduco
DB_PASSWORD=kathub12102003
DB_SCHEMA=public
CONN_STRING=postgres://postgres.urevhrzshuvxvvkuduco:kathub12102003@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
